brock200_1.clq	21
brock200_2.clq	12
brock200_3.clq	15
brock200_4.clq	17
brock400_1.clq	27
brock400_2.clq	29
brock400_3.clq	31
brock400_4.clq	33
brock800_1.clq	23
brock800_2.clq	24
brock800_3.clq	25
brock800_4.clq	26
c-fat200-1.clq	1
c-fat200-2.clq	1
c-fat200-5.clq	1
c-fat500-1.clq	1
c-fat500-10.clq	1
c-fat500-2.clq	1
c-fat500-5.clq	1
C1000.9.clq	1
C125.9.clq	1
C2000.5.clq	1
C2000.9.clq	1
C250.9.clq	1
C4000.5.clq	1
C500.9.clq	1
DSJC1000_5.clq	1
DSJC500_5.clq	1
gen200_p0.9_44.clq	44
gen200_p0.9_55.clq	55
gen400_p0.9_55.clq	55
gen400_p0.9_65.clq	65
gen400_p0.9_75.clq	75
hamming10-2.clq	1
hamming10-4.clq	1
hamming6-2.clq	1
hamming6-4.clq	1
hamming8-2.clq	1
hamming8-4.clq	1
johnson16-2-4.clq	1
johnson32-2-4.clq	1
johnson8-2-4.clq	1
johnson8-4-4.clq	1
keller4.clq	11
keller5.clq	27
keller6.clq	56
MANN_a27.clq	126
MANN_a45.clq	345
MANN_a81.clq	1100
MANN_a9.clq	16
p_hat1000-1.clq	1
p_hat1000-2.clq	1
p_hat1000-3.clq	1
p_hat1500-1.clq	1
p_hat1500-2.clq	1
p_hat1500-3.clq	1
p_hat300-1.clq	1
p_hat300-2.clq	1
p_hat300-3.clq	1
p_hat500-1.clq	1
p_hat500-2.clq	1
p_hat500-3.clq	1
p_hat700-1.clq	1
p_hat700-2.clq	1
p_hat700-3.clq	1
san1000.clq	15
san200_0.7_1.clq	30
san200_0.7_2.clq	18
san200_0.9_1.clq	70
san200_0.9_2.clq	60
san200_0.9_3.clq	44
san400_0.5_1.clq	13
san400_0.7_1.clq	40
san400_0.7_2.clq	30
san400_0.7_3.clq	22
san400_0.9_1.clq	100
sanr200_0.7.clq	1
sanr200_0.9.clq	1
sanr400_0.5.clq	1
sanr400_0.7.clq	1